# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/todo-api"
play.filters.disabled += play.filters.csrf.CSRFFilter
mongo-async-driver {
  akka {
    loglevel = INFO
  }
}
