# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
mongodb.uri = "mongodb://localhost:27017/todo-api"
play.filters.disabled += play.filters.csrf.CSRFFilter
mongo-async-driver {
  akka {
    loglevel = INFO
  }
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["16ed10b46e21.ngrok.io", "localhost:9000"]
}
